APP_PORT=3000
DB=mongodb://127.0.0.1:27017/SocialDB
ACCESS_TOKEN_SECRET_KEY=mysecretkeymysecreykey
MONGODB_ATLAS_URI=mongodb+srv://newdeveloper23:9T4nCjknehoxeLgs@social-chat-db.e6i4aml.mongodb.net/
USERNAME="newdeveloper23"
PASSWORD="9T4nCjknehoxeLgs"
